# KotlinExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/berdnikov/kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berdnikov/kotlinexample/: App.kt
app/src/main/java/berdnikov/kotlinexample/business/: INewsInteractor.kt  NewsInteractor.kt
app/src/main/java/berdnikov/kotlinexample/dagger/: ComponentManager.kt
app/src/main/java/berdnikov/kotlinexample/dagger/component/: AppComponent.kt
app/src/main/java/berdnikov/kotlinexample/dagger/module/: NetworkModule.kt
app/src/main/java/berdnikov/kotlinexample/dagger/scope/: ActivityScope.kt
app/src/main/java/berdnikov/kotlinexample/data/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/berdnikov/kotlinexample/network/: RestApi.kt
app/src/main/java/berdnikov/kotlinexample/ui/common/adapter/: AbsDelegateAdapter.kt  AdapterDelegate.kt  AdapterDelegatesManager.kt  BindingViewHolder.kt
app/src/main/java/berdnikov/kotlinexample/ui/common/entity/: DisplayableItem.kt
app/src/main/java/berdnikov/kotlinexample/ui/common/presenter/: BaseRxPresenter.kt
app/src/main/java/berdnikov/kotlinexample/ui/common/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/berdnikov/kotlinexample/ui/news/: NewsActivity.kt  NewsView.kt
app/src/main/java/berdnikov/kotlinexample/ui/news/adapter/: NewsDelegate.kt  NewsHolder.kt
app/src/main/java/berdnikov/kotlinexample/ui/news/di/: NewsComponent.kt  NewsModule.kt
app/src/main/java/berdnikov/kotlinexample/ui/news/presenter/: NewsPresenter.kt
app/src/test/java/berdnikov/kotlinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
